@body-bg:               #f4f4f4;
@glyphicons-font-path:  "../components/bootstrap3/fonts";

@border-radius-base:    0px;
@border-radius-large:   0px;
@border-radius-small:   0px;

@online-color:		#5cb85c;
@offline-color:		#b8b8b8;
@available-color:	#5cb85c;
@away-color:		#b8b85c;
@dnd-color:		#b85c5c;
@chat-color:		#5cb85c;