.close {
  width: 30px;
  height: 30px;
  margin-top: -5px;
}
.progress {
  height: 10px;
  .box-shadow(none);
}
.progress-bar {
  .box-shadow(none);
}

// Responsive: Desktops and up
@media screen and (min-width: @screen-desktop) {
  .container {
    max-width: @screen-tablet;
  }
}