/*
 * shame.less
 * - Quick hacks
 * - CSS that you're not sure where it belongs
 * - Temprary CSS
 */

.ermahgerd {
  
}
.panel-content {
  max-width: 800px;
  margin: 0 auto;
}

.card-expert-title {
	margin: 0px 10px;
}

.media.card-header {
	position: relative;
}

.media.card-header i.glyphicon-certificate {
	color:#FFDF00;
	font-size:20px;
	position: absolute;
	top:-5px;
	left:-5px;
}