.display-flex() {
  display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;      /* OLD: Firefox (buggy) */ 
  display: -ms-flexbox;   /* MID: IE 10 */
  display: -webkit-flex;  /* NEW, Chrome 21+ */
  display: flex;          /* NEW: Opera 12.1, Firefox 22+ */
}
.flex-align(@align: center) {
  -webkit-box-align: @align;
  -moz-box-align: @align; /* OLD… */
  -ms-flex-align: @align; /* You know the drill now */
  -webkit-align-items: @align;
  align-items: @align;
}
.justify-content(@align: center) {
  -webkit-box-pack: @align;
  -moz-box-pack: @align; 
  -ms-flex-pack: @align; 
  -webkit-justify-content: @align;
  justify-content: @align;
}
.flex-flow(@flow: row wrap) {
  -webkit-flex-flow: @flow;
  flex-flow: @flow;
}
.flex-order(@num:0) {
  -webkit-flex-order: @num;
  -moz-flex-order: @num;
  -ms-flex-order: @num;
  flex-order: @num;
  -webkit-order: @num;
}
.flex-direction(@direction: column) {
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}
.flex(@num:1) {
  -webkit-box-flex: @num;
  -moz-box-flex: @num;
  -webkit-flex: @num;
}
