// Core variables and mixins
@import "../components/bootstrap3/less/variables.less";
@import "_variables.less";
@import "../components/bootstrap3/less/mixins.less";

.index {
  .make-column(3);
}
.components {
  .make-column(9);
}
.component {
  border-bottom: #CCC solid 1px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.page-header-main {
  .make-column(12);
}