@feedback-bg: @body-bg;
@feedback-color: lighten(@feedback-bg, 30%);
@feedback-lines-color: lighten(@feedback-bg, 5%);
.feedback-end {
  > span {
    background: @feedback-bg;
    color: @feedback-color;
    text-transform: lowercase;
    font-weight: bold;
    font-size: 1em;
    &:before,
    &:after {
      border-color: @feedback-bg;
      background: @feedback-lines-color;
    }
  }
  > hr {
    border-color: @feedback-lines-color;
  }
}