.panel-content-padded {
  background: #fff;
  padding-top: 10px;
  margin: 0 10px 10px;
}
.panel-content {
  padding-top: 60px;
}
.panel-auth {
  .panel-content {
    padding-top: 110px;
  }
}

@media (min-width: @screen-desktop) {
  .panel-auth {
    .panel-content {
      padding-top: 128px;
    }
  }
}