@gray-darker: #191919;
@brand-danger: #cc4300;
@brand-primary: #397bad;

@border-radius-base:  3px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@body-bg: #5b5b5b;

@font-family-sans-serif: Gotham, 'Gotham Book', Gotham-Book, Helvetica, Arial, sans-serif;