.notifications-wrapper {
  padding: 0 10px 10px;
}
.notification {
  margin-bottom: 10px;
  a {
    font-weight: bold;
  }
  .media-object {
    max-width: 50px;
    border: #CCC solid 1px;
    padding: 2px;
  }
}
.notification-actor {
  display: block;
}
