.bar {
  .clearfix();
  background: darken(@btn-default-bg, 5%);
  height: 50px;
}
.bar-dark {
  background: @gray-darker;
}
.bar-item {
  display: inline-block;
  float: left;
  &.pull-right {
    float: right;
  }
  .glyphicon {
    font-size: 19px;
    line-height: 14px;
    display: inline-block;
    position: relative;
    top: 3px;
  }
  .btn {
    border-radius: 0;
    border: none;
    line-height: 34px;
    padding: 8px 20px;
  }
}
.bar-item-text {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 50px;
  color: #fff;
}