.card-post {
  margin: 0 10px 10px;
  .card-actions-btns {
    .btn {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .card-header {
    .media-object {
      max-width: 60px;
    }
  }
}
.card-post-body {
  border-top: @gray-lighter solid 1px;
  margin-top: 15px;
  padding-top: 10px;
}
.card-post-media {
  margin: 0 -45px @line-height-computed/2 -10px;
  background: #222220;
  padding: 10px;
  text-align: center;
}