.chat-container {
  margin: 0 10px 10px;
}

.chat {
  .clearfix();
  border: darken(@gray-lighter, 5%) solid 1px;
  background: #fff;
  position: relative;
  margin-bottom: 10px;
}
.chat-header {
  .clearfix();
  border-bottom: darken(@gray-lighter, 5%) solid 1px;
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
}
.chat-status {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
  margin-right: 5px;
  .transition(background 0.2s ease);
  &.chat-online {
    background: @online-color;
  }
}
.chat-body {
  background: #f9f9f9;
}
.chat-form {
  border-top: darken(@gray-lighter, 5%) solid 1px;
}
.chat-form-message {
  border: none;
  resize: none;
  .box-shadow(none);
  &:focus {
    outline: none;
    .box-shadow(none);
  }
}
.chat-options {
  > .menu {
    float: left;
    .menu-dots {
      left: 6px;
      top: -4px;
    }
  }
}
.chat-options-btn {
  background: @gray-lighter;
  color: @gray-darker;
  height: 35px;
  border-left: darken(@gray-lighter, 10%) solid 1px;
  .transition(all .2s ease);
  &:hover {
    background: lighten(@gray-lighter, 5%);
    color: lighten(@gray-darker, 5%);
    border-left: darken(@gray-lighter, 10%) solid 1px;
  }
}

.chats {
  margin-bottom: 10px;
}

.chat-link {
  border-bottom: #CCC solid 1px;
  padding: 5px;
  margin-top: 0;
  cursor: pointer;
  &:first-child {
    border-top: #CCC solid 1px;
  }
  &:hover {
    background: @gray-lighter;
  }
  .chat-status {
    position: relative;
    top: 10px;
  }
}
.chat-link-object {
  max-width: 30px;
}
.chat-link-body {
  line-height: 30px;
}