.has-counter {
  position: relative;
  overflow: hidden;
  .glyphicon {
    color: @brand-primary;
  }
}
.counter {
  background: @brand-info;
  color: #fff;
  display: inline-block;
  position: absolute;
  top: -10px;
  right: 50%;
  margin-right: -7px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  line-height: 15px;
  border-radius: 50%;
  text-indent: -9999em;
  box-shadow: #5bc0de 0 0 10px 0px;
}
.counter-inverse {
  display: none;
}