.footerbar {
  .btn-group {
    width: 100%;
    background: @gray-darker;
    .display-flex();
  }
  .btn {
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: @gray-darker;
    .flex(1);
    &:hover {
      background: @gray-dark;
    }
    .glyphicon {
      font-size: 20px;
    }
  }
}