.pub-media {
  background: #fff;
  padding: 5px;
}
.pub-media-object {
  max-width: 90px;
}
.pub-media-heading {
  margin-top: 25px;
}
.pub-media-done {
  .pub-media-progress {
    display: none;
  }
}

.pub-media-error {
  .pub-media-object,
  .pub-media-heading {
    display: none;
  }
}