.typeahead-results {
  background: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
  border: #CCC solid 1px;
  border-bottom: none;
  position: relative;
  z-index: 2;
}
.typeahead-item {
  border-bottom: #CCC solid 1px;
  > a {
    display: block;
    padding: 10px;
  }
}