.feedback-end {
  text-align: center;
  margin: 30px auto;
  position: relative;
  > span {
    background: #f4f4f4;
    color: lighten(@gray-light, 15%);
    position: relative;
    text-indent: -999em;
    line-height: 15px;
    font-size: 12px;
    top: -5px;
    &:before,
    &:after {
      display: inline-block;
      content: "";
      background: lighten(@gray-light, 20%);
      border: #f4f4f4 solid 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 5px;
      position: relative;
      top: 6px;
    }
  }
  > hr {
    position: absolute;
    top: 10px;
    width: 100%;
    margin: 0;
    border: none;
    border-bottom: lighten(@gray-light, 25%) solid 1px;
  }
}