.location {
  &:before {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\e062";
    color: red;
    padding-right: 0.3em;
  }
}