.sign {
  text-align: center;
  border: #CCC solid 1px;
  border-left: none;
  border-right: none;
  padding: 10px 0;
  margin: 20px 0;
}
.sign-icon {
  font-size: 4em;
  color: @gray-light;
  line-height: 1em;
}
.sign-text {
  color: @gray-light;
}