.usernav {
  .box-shadow(0 0 10px fade(#000, 50%));
  .btn-group {
    width: 100%;
    background: @gray-lighter;
    .display-flex();
  }
  .btn {
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: @gray-lighter;
    color: @gray-darker;
    text-shadow: none;
    border: #CCC solid 1px;
    position: relative;
    .flex(1);
    &:first-child {
      border-left: none;
    }
    &:last-child {
      border-right: none;
    }
    &:hover {
      background: lighten(@gray-lighter, 5%);
    }
    &.active {
      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: @brand-primary;
      }
    }
    .glyphicon {
      font-size: 20px;
    }
  }
}
.usernav-btn-text {
  color: darken(@gray-lighter, 30%);
  font-weight: normal;
}